includes:
    - vendor/nunomaduro/larastan/extension.neon

parameters:
    level: 5

    paths:
        - app
        - config
        - database
        - routes
        - tests

    excludePaths:
        - vendor/*
        - storage/*
        - bootstrap/cache/*
        - node_modules/*
        - public/*

    # Configuraciones modernas y soportadas en PHPStan 1.x
    checkMissingCallableSignature: false
    treatPhpDocTypesAsCertain: true

    # Mejoras de rendimiento
    parallel:
        maximumNumberOfProcesses: 4
